[gd_scene load_steps=14 format=3 uid="uid://k7efhgdww5h"]

[ext_resource type="PackedScene" uid="uid://c6aqredf4dbx2" path="res://Prefabs/Player.tscn" id="1_t3kua"]
[ext_resource type="Shader" path="res://Shaders/speed_lines.gdshader" id="2_mrx1x"]
[ext_resource type="Texture2D" uid="uid://c3rov855wpxk7" path="res://Shaders/speedlines.png" id="3_gcqkg"]
[ext_resource type="PackedScene" uid="uid://bgj8yhrw6q2nt" path="res://Prefabs/Trees/tree_1.tscn" id="4_inaes"]
[ext_resource type="PackedScene" uid="uid://b0rapafededys" path="res://Prefabs/Trees/tree_3.tscn" id="5_maphl"]
[ext_resource type="PackedScene" uid="uid://d0rt7c2apkwqu" path="res://Prefabs/Trees/tree_2.tscn" id="6_hr8a6"]
[ext_resource type="PackedScene" uid="uid://bxei062syxuyv" path="res://Prefabs/Enemies/Dummy.tscn" id="7_wyurc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0wy3"]
sky_top_color = Color(0, 0.494118, 0.635294, 1)
sky_horizon_color = Color(0, 0.756863, 0.678431, 1)
sky_curve = 0.0238979
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qqrcx"]
sky_material = SubResource("ProceduralSkyMaterial_b0wy3")

[sub_resource type="Environment" id="Environment_vucvm"]
background_mode = 2
sky = SubResource("Sky_qqrcx")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.6
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0.807843, 0.588235, 0, 1)
fog_density = 0.0
fog_sky_affect = 0.25
adjustment_enabled = true
adjustment_contrast = 0.9

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bw1h6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r373n"]
albedo_color = Color(0.52549, 0.701961, 0.0196078, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4et7"]
shader = ExtResource("2_mrx1x")
shader_parameter/line_color = null
shader_parameter/line_count = 0.5
shader_parameter/line_density = 0.5
shader_parameter/line_faloff = 0.25
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 0.5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.190366, 0.747891, 0.63594, -0.462343, 0.503148, -0.730124, 0, 9.14644, 0)
light_color = Color(0.937255, 0.717647, 0, 1)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vucvm")
camera_attributes = SubResource("CameraAttributesPractical_bw1h6")

[node name="Player" parent="." instance=ExtResource("1_t3kua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69579, 0)
use_collision = true
size = Vector3(50, 0.1, 50)
material = SubResource("StandardMaterial3D_r373n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_f4et7")
anchors_preset = -1
anchor_left = -1.278
anchor_top = -1.167
anchor_right = 2.278
anchor_bottom = 2.167
offset_left = 0.256104
offset_top = 0.216064
offset_right = -0.256104
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_gcqkg")

[node name="Trees" type="Node3D" parent="."]

[node name="tree_1" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -21)

[node name="tree_2" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16, -2, -17)

[node name="tree_3" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, 0, -2, 5)

[node name="tree_4" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, -12)

[node name="tree_5" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -10)

[node name="tree_6" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, 2)

[node name="tree_7" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -2, 4)

[node name="tree_8" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -2, -7)

[node name="tree_9" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -20)

[node name="tree_10" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -22)

[node name="tree_11" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 14)

[node name="tree_12" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, 16)

[node name="tree_13" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(0.713471, 0, 0.700685, 0, 1, 0, -0.700685, 0, 0.713471, -24, -2, 18)

[node name="tree_14" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, 2, -2, -17)

[node name="tree_15" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, 10, -2, -4)

[node name="tree_16" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, -13, -2, -16)

[node name="tree_17" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, -14, -2, 2)

[node name="Dummy" parent="." instance=ExtResource("7_wyurc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238845, -0.470651, -4.45817)
