[gd_scene load_steps=28 format=3 uid="uid://k7efhgdww5h"]

[ext_resource type="PackedScene" uid="uid://c6aqredf4dbx2" path="res://Prefabs/Player.tscn" id="1_t3kua"]
[ext_resource type="Shader" path="res://Shaders/speed_lines.gdshader" id="2_mrx1x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="2_tp3q8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_ebdu5"]
[ext_resource type="Texture2D" uid="uid://c3rov855wpxk7" path="res://Shaders/speedlines.png" id="3_gcqkg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_ft0y2"]
[ext_resource type="PackedScene" uid="uid://bgj8yhrw6q2nt" path="res://Prefabs/Trees/tree_1.tscn" id="4_inaes"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_301f3"]
[ext_resource type="PackedScene" uid="uid://b0rapafededys" path="res://Prefabs/Trees/tree_3.tscn" id="5_maphl"]
[ext_resource type="PackedScene" uid="uid://d0rt7c2apkwqu" path="res://Prefabs/Trees/tree_2.tscn" id="6_hr8a6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_hrqrt"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_vluk5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_mw38w"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_akqd2"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="10_nueto"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0wy3"]
sky_top_color = Color(0, 0.494118, 0.635294, 1)
sky_horizon_color = Color(0, 0.756863, 0.678431, 1)
sky_curve = 0.0238979
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qqrcx"]
sky_material = SubResource("ProceduralSkyMaterial_b0wy3")

[sub_resource type="Environment" id="Environment_vucvm"]
background_mode = 2
sky = SubResource("Sky_qqrcx")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.6
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0.807843, 0.588235, 0, 1)
fog_density = 0.0
fog_sky_affect = 0.25
adjustment_enabled = true
adjustment_contrast = 0.9

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bw1h6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r373n"]
albedo_color = Color(0.52549, 0.701961, 0.0196078, 1)

[sub_resource type="Resource" id="Resource_krx8x"]
script = ExtResource("4_ft0y2")
amount = 2000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_mwr5w"]
script = ExtResource("5_301f3")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_2ooyc"]
script = ExtResource("6_hrqrt")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_hm3ea"]
script = ExtResource("7_vluk5")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_go2my"]
script = ExtResource("3_ebdu5")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_krx8x"), SubResource("Resource_mwr5w"), SubResource("Resource_2ooyc"), SubResource("Resource_hm3ea")])

[sub_resource type="Resource" id="Resource_wo7wj"]
script = ExtResource("10_nueto")
size = Vector3(50, 50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4et7"]
shader = ExtResource("2_mrx1x")
shader_parameter/line_color = null
shader_parameter/line_count = 0.5
shader_parameter/line_density = 0.5
shader_parameter/line_faloff = 0.25
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 0.5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.190366, 0.747891, 0.63594, -0.462343, 0.503148, -0.730124, 0, 9.14644, 0)
light_color = Color(0.937255, 0.717647, 0, 1)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vucvm")
camera_attributes = SubResource("CameraAttributesPractical_bw1h6")

[node name="Player" parent="." instance=ExtResource("1_t3kua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69579, 0)
use_collision = true
size = Vector3(50, 0.1, 50)
material = SubResource("StandardMaterial3D_r373n")

[node name="ProtonScatter" type="Node3D" parent="CSGBox3D"]
script = ExtResource("2_tp3q8")
modifier_stack = SubResource("Resource_go2my")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="CSGBox3D/ProtonScatter"]
script = ExtResource("8_mw38w")
source_scale_multiplier = 0.001
path = "res://Models/Grass/grass.glb"

[node name="ScatterShape" type="Node3D" parent="CSGBox3D/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("9_akqd2")
shape = SubResource("Resource_wo7wj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_f4et7")
anchors_preset = -1
anchor_left = -1.278
anchor_top = -1.167
anchor_right = 2.278
anchor_bottom = 2.167
offset_left = 0.256104
offset_top = 0.216064
offset_right = -0.256104
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_gcqkg")

[node name="Trees" type="Node3D" parent="."]

[node name="tree_1" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -21)

[node name="tree_2" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16, -2, -17)

[node name="tree_3" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, 0, -2, 5)

[node name="tree_4" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, -12)

[node name="tree_5" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -10)

[node name="tree_6" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, 2)

[node name="tree_7" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -2, 4)

[node name="tree_8" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -2, -7)

[node name="tree_9" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -20)

[node name="tree_10" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -22)

[node name="tree_11" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 14)

[node name="tree_12" parent="Trees" instance=ExtResource("5_maphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, 16)

[node name="tree_13" parent="Trees" instance=ExtResource("4_inaes")]
transform = Transform3D(0.713471, 0, 0.700685, 0, 1, 0, -0.700685, 0, 0.713471, -24, -2, 18)

[node name="tree_14" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, 2, -2, -17)

[node name="tree_15" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, 10, -2, -4)

[node name="tree_16" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, -13, -2, -16)

[node name="tree_17" parent="Trees" instance=ExtResource("6_hr8a6")]
transform = Transform3D(-0.211751, 0, -0.977324, 0, 1, 0, 0.977324, 0, -0.211751, -14, -2, 2)
