[gd_scene load_steps=3 format=3 uid="uid://b0rapafededys"]

[ext_resource type="PackedScene" uid="uid://bgcb2qan8qdxl" path="res://Models/Trees/tree_3.glb" id="1_00ncf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rqn6x"]
height = 8.0
radius = 2.29771

[node name="tree_3" instance=ExtResource("1_00ncf")]

[node name="StaticBody3D" type="StaticBody3D" parent="Tree_3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_3/StaticBody3D" index="0"]
transform = Transform3D(1.1, 0, 0, 0, 0.9, 0, 0, 0, 1.1, 0, 4, 0)
shape = SubResource("CylinderShape3D_rqn6x")
