[gd_scene load_steps=3 format=3 uid="uid://d0rt7c2apkwqu"]

[ext_resource type="PackedScene" uid="uid://is0ajrc7ffie" path="res://Models/Trees/tree_2.glb" id="1_4b1x8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wpqvy"]
height = 14.0
radius = 3.35632

[node name="tree_2" instance=ExtResource("1_4b1x8")]

[node name="StaticBody3D" type="StaticBody3D" parent="Tree_2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.37735, 0)
shape = SubResource("CylinderShape3D_wpqvy")
