[gd_scene load_steps=3 format=3 uid="uid://bgj8yhrw6q2nt"]

[ext_resource type="PackedScene" uid="uid://dhmm8oostlj70" path="res://Models/Trees/tree_1.glb" id="1_ed7ja"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4aqd"]
height = 14.0
radius = 1.72092

[node name="tree_1" instance=ExtResource("1_ed7ja")]

[node name="StaticBody3D" type="StaticBody3D" parent="Tree_1" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.44245, 0)
shape = SubResource("CylinderShape3D_p4aqd")
