[gd_scene load_steps=5 format=3 uid="uid://bxei062syxuyv"]

[ext_resource type="Script" path="res://Scripts/hurt_box.gd" id="1_3nuuu"]
[ext_resource type="Script" path="res://Scripts/enemy_stats.gd" id="1_sbkt4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sibc2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxtyc"]

[node name="Dummy" type="Node3D" groups=["Enemies"]]
script = ExtResource("1_sbkt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Enemies"]]
mesh = SubResource("CapsuleMesh_sibc2")

[node name="HurtBox" type="Area3D" parent="MeshInstance3D" groups=["Enemies"]]
script = ExtResource("1_3nuuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/HurtBox" groups=["Enemies"]]
shape = SubResource("CapsuleShape3D_jxtyc")
