[gd_scene load_steps=7 format=3 uid="uid://cefw3ttbbvfee"]

[ext_resource type="Script" path="res://Prefabs/Projectiles/Bullet.gd" id="1_rur0s"]

[sub_resource type="BoxMesh" id="BoxMesh_pql36"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq1eg"]
albedo_color = Color(1, 0.580392, 0.121569, 1)
emission_enabled = true
emission = Color(1, 0.615686, 0.372549, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkqyp"]
albedo_color = Color(1, 0.701961, 0.337255, 1)
emission_enabled = true
emission = Color(0.996078, 0.6, 0.192157, 1)
emission_energy_multiplier = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h3xep"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_yknfw"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D" groups=["Bullets"]]
script = ExtResource("1_rur0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pql36")
surface_material_override/0 = SubResource("StandardMaterial3D_fq1eg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.477549)
material_override = SubResource("StandardMaterial3D_vkqyp")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_h3xep")
draw_pass_1 = SubResource("BoxMesh_yknfw")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, -0.508231)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
